<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>EsQue Design Ltd</title>
		<meta
			name="description"
			content="EsQue Design is a web application creation studio"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="site.webmanifest" />
		<link rel="shortcut icon" href="icon.png" />
		<link rel="apple-touch-icon" href="icon.png" />
		<meta name="theme-color" content="#53919E" />
	</head>
	<style type="text/css">
		body {
			background: #021909;
			margin: 0;
			padding: 0;
			font-family: helvetica;
		}
		#content {
			position: absolute;
			margin: 50px 100px 100px;
		}
		h1 {
			display: inline-block;
			color: #d7eef7;
			border-bottom: 2px solid rgb(215, 238, 247, 0.8);
			padding-bottom: 12px;
		}
		h2 {
			margin-top: 1.5em;
		}
		h1,
		h2,
		h3 {
			font-weight: 300;
			color: #d7eef7;
		}
		p {
			color: #fff;
			font-weight: 100;
		}
		canvas {
			display: block;
			margin: auto;
			padding: 0;
			position: fixed;
			left: 50%;
			margin-left: -1000px;
			margin-top: -1000px;
			top: 50%;
			transition: all 2.5s ease-in-out;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		#animateCanvas {
			opacity: 0;
		}
		#animateCanvas.animate {
			opacity: 1;
		}
		/*#pic {
			background: rgba(0, 0, 0, 0.8);
			border-radius: 20px;
			box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
			width: 80%;
			max-width: 400px;
		}*/
		@media only screen and (max-width: 760px) {
			#content {
				margin: 60px 20px;
			}
		}
	</style>
	<body>
		<canvas id="bgCanvas"></canvas>
		<canvas id="animateCanvas"></canvas>
		<div id="content">
			<h1>EsQue Design Ltd</h1>

			<h2>About</h2>
			<p>
				More than 20 years experience creating web applications and static
				websites
			</p>
			<!--p>High performant mobile applications</p>
			<p>Developing with a designer eye</p>
			<p>
				Currently based in Sydney with experience working in London and Brisbane
			</p>

			<h2>Work</h2>
			<h3>Airtasker</h3>
			<p>
				Part of the original team that made launched the Airtasker application
			</p>
			<h3>SquashMatch</h3>
			<p>Online Squash community running since 2010</p>
			<h3>FunkyVector</h3>
			<p>Generative art website with print on demand</p>
			<h3>MadeComfy</h3>
			<p>Short term lease management</p-->

			<h2>Contact</h2>
			<!--p>ABN:</p-->
			<p><a href="https://linkedin.com/in/rauri/">linkedin.com/in/rauri/</a></p>
			<p><a href="https://twitter.com/raurir/">twitter.com/raurir/</a></p>
			<!-- <img src="https://api.funkyvector.com/iotd.php" id="pic" /> -->
		</div>

		<script type="text/javascript">
			var pic = document.getElementById("pic");
			var TAU = Math.PI * 2;

			var width = 2000;
			var height = 2000;
			var cx = 0.5 * width;
			var cy = 0.5 * height;
			var animateCanvas = document.getElementById("animateCanvas");
			animateCanvas.width = width;
			animateCanvas.height = height;
			var animateCtx = animateCanvas.getContext("2d");

			var bgCanvas = document.getElementById("bgCanvas");
			bgCanvas.width = width;
			bgCanvas.height = height;
			var bgCtx = bgCanvas.getContext("2d");

			function renderBG() {
				// bgCtx.clearRect(0, 0, width, height);
				bgCtx.drawImage(animateCanvas, 0, 0);
				// bgCanvas.classList.add("animate");
				animateCtx.clearRect(0, 0, width, height);
				animateCanvas.classList.remove("animate");

				var gradient = [
					{
						r: 250 + Math.random() * 20,
						g: 250 + Math.random() * 20,
						b: 249 + Math.random() * 20,
						a: 0 + Math.random() * 40,
						position: 0
					},
					{
						r: 99 + Math.random() * 20,
						g: 201 + Math.random() * 20,
						b: 199 + Math.random() * 20,
						a: 50 + Math.random() * 20,
						position: 0.1 + Math.random() * 0.3
					},
					{
						r: 75 + Math.random() * 20,
						g: 150 + Math.random() * 20,
						b: 163 + Math.random() * 20,
						a: 100 + Math.random() * 100,
						position: 0.6 + Math.random() * 0.3
					},
					{
						r: 25 + Math.random() * 50,
						g: 50 + Math.random() * 50,
						b: 60 + Math.random() * 50,
						a: 200 + Math.random() * 55,
						position: 1
					}
				];
				var rotation = 0; //Math.random() * TAU;

				var gradientRev = gradient.slice().reverse();

				var imageData = animateCtx.getImageData(0, 0, width, height);
				var data = imageData.data;

				function lerp(a, b, ratio) {
					return a + (b - a) * ratio;
				}

				// work out which colours stops to do linear interpolation between

				function getSteps(ratio) {
					var exact = gradientRev.find(function(step) {
						return ratio === step.position;
					});
					if (exact)
						return {
							exact: exact
						};
					return {
						start: gradientRev.find(function(step) {
							return ratio >= step.position;
						}),
						end: gradient.find(function(step) {
							return ratio < step.position;
						})
					};
				}

				for (var i = 0; i < data.length; i += 4) {
					var index = i / 4;
					var x = index % width;
					var y = Math.floor(index / width);
					var dx = cx - x;
					var dy = cy - y;
					var angle =
						Math.atan(dy / dx) -
							(dx < 0 ? 0 : Math.PI) +
							Math.PI / 2 +
							Math.PI || 0;
					var ratio = ((angle + rotation) % TAU) / TAU;

					var _getSteps = getSteps(ratio),
						exact = _getSteps.exact,
						start = _getSteps.start,
						end = _getSteps.end;

					var r, g, b, a;

					if (exact) {
						r = exact.r;
						g = exact.g;
						b = exact.b;
						a = exact.a;
					} else if (start && end) {
						var stepRatio =
							(ratio - start.position) / (end.position - start.position);
						r = lerp(start.r, end.r, stepRatio);
						g = lerp(start.g, end.g, stepRatio);
						b = lerp(start.b, end.b, stepRatio);
						a = lerp(start.a, end.a, stepRatio);
					}

					data[i] = r;
					data[i + 1] = g;
					data[i + 2] = b;
					data[i + 3] = a;
				}

				setTimeout(function() {
					animateCtx.putImageData(imageData, 0, 0);
					animateCanvas.classList.add("animate");
					var transform = "rotate(" + Math.round(Math.random() * 360) + "deg)";
					animateCanvas.style.transform = transform;
					bgCanvas.style.transform = transform;
				}, 2500);
			}

			// setInterval(function() {
			// 	pic.src = "https://api.funkyvector.com/iotd.php?" + Math.random();
			// }, 100000);
			renderBG();
			setInterval(renderBG, 5000);
		</script>
	</body>
</html>
